form-builders/desktop-builder/MainWindow.xaml

<Window x:Class="desktop_builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1440" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <!--<src:ValidateDateAndPrice ValidationStep="ConvertedProposedValue" />-->
                    <local:IntegerValidationRules x:Name="intValidationRule">
                    </local:IntegerValidationRules>
                    <local:MinMaxValidationRules x:Name="minmaxValidationRule">
                    </local:MinMaxValidationRules>
                    <local:MultiLineValidationRules x:Name="multiLineValidationRules">
                    </local:MultiLineValidationRules>
                    <local:GreaterThanZeroValidationRules x:Name="gtZeroValidationRules">
                    </local:GreaterThanZeroValidationRules>
                    <local:DateMinMaxValidationRules x:Name="dateMinMaxValidationRules">
                    </local:DateMinMaxValidationRules>
                    <local:DateValidationRules x:Name="dateValidationRules">
                    </local:DateValidationRules>
                    <local:TextRequiredValidationRules x:Name="textRequiredValidationRules">
                    </local:TextRequiredValidationRules>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="635"/>
            <ColumnDefinition MinWidth="275" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Module Builder / Designer" Grid.ColumnSpan="3" Grid.Row="0" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
        <Grid Grid.Column="3" Grid.Row="0" Height="Auto" Width="Auto" Background="#FF305B75">
            <Button Click="closeButton_click" Content="X" HorizontalAlignment="Right" Height="Auto" Width="Auto" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="25" FontFamily="Gill Sans MT"/>
        </Grid>
        <Label HorizontalContentAlignment="Center" Content="Module Setup" Grid.Column="0" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <Label HorizontalContentAlignment="Center" Content="Available Sub-modules" Grid.Column="1" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <Label HorizontalContentAlignment="Center" Content="Sub-module Fields" Grid.Column="2" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <Label HorizontalContentAlignment="Center" Content="Field Editor" Grid.Column="3" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="5" >
            <Button Click="openExisting_click" Margin="0,0,0,15" Content="Open Existing" HorizontalAlignment="Left" Height="45" Width="Auto" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans MT"/>
            <Label Content="Module Name" Foreground="#FF305B75"/>
            <TextBox Name="textModuleName" FontSize="20" FontFamily="Gill Sans MT">
                <Binding Path="ModuleName" Mode="TwoWay" />
            </TextBox>
            <Label Content="Module Prefix" Foreground="#FF305B75"/>
            <TextBox Name="textModulePrefix" FontSize="20" FontFamily="Gill Sans MT">
                <Binding Path="ModulePrefix" Mode="TwoWay" />
            </TextBox>
            <Label Content="Type of Module" Foreground="#FF305B75"/>
            <RadioButton GroupName="groupModuleType" Name="rdbModTypePerson" Content="Person" VerticalContentAlignment="Center" FontSize="20"/>
            <RadioButton GroupName="groupModuleType" Name="rdbModTypeNonPerson" Content="Non Person" VerticalContentAlignment="Center" FontSize="20"/>
            <RadioButton GroupName="groupModuleType" Name="rdbModTypeGroup" Content="Grouping" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Module Version" Foreground="#FF305B75"/>
            <TextBox Name="textModuleVersion" FontSize="20" FontFamily="Gill Sans MT">
                <Binding Path="ModuleVersion" Mode="TwoWay" />
            </TextBox>
            <Label Content="Description" Foreground="#FF305B75"/>
            <TextBox AcceptsReturn="True" MinLines="6" MaxLines="6" Name="textModuleDescription" FontSize="20" FontFamily="Gill Sans MT" TextWrapping="Wrap"/>
            <Label Content="Your email" Foreground="#FF305B75"/>
            <TextBox Name="textEmailAddress" FontSize="20" FontFamily="Gill Sans MT">
                <Binding Path="UserId" Mode="TwoWay" />
            </TextBox>
            <Label Content="" Height="5"/>
            <Label Content="Save your changes and start adding fields" Foreground="#FF305B75"/>
            <Button Click="saveButton_click" Margin="5" Content="Save" HorizontalAlignment="Center" Height="30" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
            <Button Click="cancelButton_click" Margin="5" Content="Cancel" HorizontalAlignment="Center" Height="30" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
            <Button Click="generateDefinitionsButton_click" Margin="5" Content="get Dictionary" HorizontalAlignment="Center" Height="30" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
            <Button Click="generateOdkButton_click" Margin="5" Content="get ODK" HorizontalAlignment="Center" Height="30" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
        </StackPanel>
        <!--<Expander x:Name="expander1" Header="Expander" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="5" >
                <TextBox IsTabStop="False" Name="textSubModuleId" Height="0"/>
                <Label Content="Activity Name" Foreground="#FF305B75"/>
                <TextBox Name="textSubModuleName" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="ActivityName" Mode="TwoWay" />
                </TextBox>
                <Label Content="Prefix" Foreground="#FF305B75"/>
            <TextBox Name="textSubModulePrefix" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="ActivityPrefix" Mode="TwoWay" />
                </TextBox>
            <Label Content="Version" Foreground="#FF305B75"/>
                <TextBox Name="textSubModuleVersion" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="ActivityVersion" Mode="TwoWay" />
                </TextBox>
                <Label Content="Description" Foreground="#FF305B75"/>
                <TextBox AcceptsReturn="True" MinLines="6" MaxLines="6" Name="textSubModuleDescription" FontSize="20" FontFamily="Gill Sans MT" TextWrapping="Wrap"/>

            <Button Click="saveSubModuleChangesButton_click"  Margin="5" Content="Update/Add New" HorizontalAlignment="Center" Height="45" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
                <Button Click="cancelSubModuleChanges_click" Margin="5" Content="Cancel" HorizontalAlignment="Center" Height="40" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
            <Button Click="cloneSubModuleButton_click"  Margin="5" Content="Make a copy" HorizontalAlignment="Center" Height="45" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>

           <Label Content="Current Activities " Foreground="#FF305B75" FontSize="20"/>
                <DataGrid Name="gridModuleActivities" 
            Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding list}" 
                      IsReadOnly="True" CanUserDeleteRows="false" CanUserAddRows="False" CanUserSortColumns="True"
                      RowHeight="55" 
                      >
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="colActivityId" Visibility="Collapsed" Binding="{Binding id}" Header="Name" Width="0"  />
                        <DataGridTextColumn x:Name="colActivityName" Binding="{Binding name}" Header="Name" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colActivityDescription" 
                                        Binding="{Binding description}" 
                                        Header="Description" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="actvitiesRowSelected"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        <!--</Expander>-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="5" >
            <Label Name ="labelActivityName"  Content="Currently editing - " Foreground="#FF305B75" FontSize="20"/>
            <Label Content="List of available fields" Foreground="#FF305B75"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="duplicateFieldButton_click"  Margin="5" Content="Make Copy" HorizontalAlignment="Center" Height="30" Width="100" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
                <Button Click="changeOrderButton_click"  Margin="5" Content="Move Up" HorizontalAlignment="Center" Height="30" Width="100" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
                <Button Click="changeOrderButton_click" Margin="5" Content="Move Lower" HorizontalAlignment="Center" Height="30" Width="100" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
                <Button Click="deleteFieldButton_click" Margin="5" Content="Delete" HorizontalAlignment="Center" Height="30" Width="100" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
            </StackPanel>
            <DataGrid Name="gridActivityFields"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="620"
            Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding list}" 
                      IsReadOnly="True" CanUserDeleteRows="false" CanUserAddRows="False" CanUserSortColumns="True"
                      RowHeight="35" SelectionChanged="gridActivityFields_SelectionChanged" 
                      >
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="colFieldId" Visibility="Collapsed" Binding="{Binding uniqueId}" Header="uniqueId" Width="0"  />
                    <DataGridTextColumn x:Name="colPosition" Binding="{Binding position}" Header="#" Width="0.1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colFieldName" Binding="{Binding questionName}" Header="Name" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colFieldQuestion" Binding="{Binding question}" Header="Label / Question" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colFieldDataType" Binding="{Binding dataType}" Header="Type of Data" Width=".5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colPageNumber" Binding="{Binding pageNumber}" Header="Page" Width=".25*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colGroupName" Binding="{Binding groupName}" Header="Group" Width=".5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="actvityFieldRowSelected"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2" Margin="5" >
            <StackPanel Name="stackGroupAttributes" Visibility="Collapsed">
                <Label Content="Group/Section Display Options" Foreground="#FF305B75" FontSize="15"/>
                <Label Content="Grouped items may appear on the same page" Foreground="#FF305B75"/>
                <Label Content="Group Name" Foreground="#FF305B75" FontSize="20"/>
                <TextBox Name="fieldTextGroupName" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="FieldGroupName" Mode="TwoWay" />                    
                </TextBox>
                <StackPanel Name="stackTableDisplayOptions">
                <Label Grid.Column="0" Grid.Row="3" Content="Display selected fields as table" Foreground="#FF305B75"/>
                <RadioButton Name="fieldDisplayAsBlockYes" GroupName="displayGroupAsBlock" Content="Yes" VerticalContentAlignment="Center" FontSize="20"/>
                <RadioButton Name="fieldDisplayAsBlockNo" GroupName="displayGroupAsBlock" Content="No" VerticalContentAlignment="Center" FontSize="20"/>
                </StackPanel>
                <Label Content="Page Number" Foreground="#FF305B75" FontSize="20"/>
                <TextBox Name="fieldGroupPageNumber" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="PageNumber" Mode="TwoWay" />
                </TextBox>
            </StackPanel>
            <StackPanel Name="stackFieldAttributes">
                <TextBox Visibility="Collapsed" IsTabStop="False" Name="fieldTextUniqueId" FontSize="20" FontFamily="Gill Sans MT"/>
                <Label Content="Type of Data" Foreground="#FF305B75"/>
                <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,50,0" Name="dataTypeParent1">
                        <RadioButton GroupName="dataType" Content="Label" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Text" IsChecked="True" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Number" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Integer" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Single Select" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Multiple Select" VerticalContentAlignment="Center" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Name="dataTypeParent2">
                        <RadioButton GroupName="dataType" Content="Date" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Time" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Dataset" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="GPS" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Image" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton GroupName="dataType" Content="Barcode" VerticalContentAlignment="Center" FontSize="20"/>
                    </StackPanel>                        
                </Grid>
                </Expander>
                <Label Content="Short Question Name (optional for labels)" Foreground="#FF305B75"/>
                <TextBox Name="fieldTextQuestionName" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="NumMin" Mode="TwoWay" />
                </TextBox>
                <Label Content="Question" Foreground="#FF305B75"/>
            <TextBox Name="fieldTextQuestion" FontSize="20" FontFamily="Gill Sans MT" TextChanged="fieldTextQuestion_TextChanged">
                <Binding Path="Question" Mode="TwoWay" />
            </TextBox>

                <Label Content="Name of Choice List" Foreground="#FF305B75"/>
                <TextBox Name="fieldTextChoicesName" FontSize="20" FontFamily="Gill Sans MT">
                    <Binding Path="ChoicesName" Mode="TwoWay" />
                </TextBox>
                <TextBlock Text="Field Choices. Add one per line" Foreground="#FF305B75"/>
            <TextBox AcceptsReturn="True" MinLines="6" MaxLines="6" Name="textFieldChoices" FontSize="20" FontFamily="Gill Sans MT" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="FieldChoices" Mode="TwoWay" />
                </TextBox.Text>
            </TextBox>      
            
            <Label Content="Validations" Foreground="#FF305B75" FontSize="20"/>
            <Label Content="Allowed Ranges (Min / Max)" Foreground="#FF305B75"/>
                <Expander x:Name="expanderValidations" Header="Expander" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Minimum" Foreground="#FF305B75"/>
                        <TextBox MinWidth="200" Grid.Column="1" Grid.Row="0" Name="fieldTextMinimum" FontSize="20" FontFamily="Gill Sans MT">
                            <Binding Path="NumMin" Mode="TwoWay" />
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="Maximum" Foreground="#FF305B75"/>
                        <TextBox MinWidth="200" Grid.Column="1" Grid.Row="1" Name="fieldTextMaximum" FontSize="20" FontFamily="Gill Sans MT">
                            <Binding Path="NumMax" Mode="TwoWay" />
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Maximum Length" Foreground="#FF305B75"/>
                        <TextBox MinWidth="200" Grid.Column="1" Grid.Row="2" Name="fieldTextMaxLength" FontSize="20" FontFamily="Gill Sans MT">
                            <Binding Path="MaxLength" Mode="TwoWay" />
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="3" Content="Is Required" Foreground="#FF305B75"/>
                        <RadioButton Name="fieldIsRequiredYes" Grid.Column="1" Grid.Row="3" GroupName="isRequired" Content="Yes" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton IsChecked="True" Name="fieldIsRequiredNo" Grid.Column="1" Grid.Row="3" Margin="100,0,0,0" GroupName="isRequired" Content="No" VerticalContentAlignment="Center" FontSize="20"/>

                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Allowed Date Ranges, can use @today or YYYY-mm-dd" Foreground="#FF305B75"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Min. Date" Foreground="#FF305B75"/>
                        <TextBox MinWidth="200" Grid.Column="1" Grid.Row="5" Name="fieldTextDateMin" FontSize="20" FontFamily="Gill Sans MT">
                            <Binding Path="DateMin" Mode="TwoWay" />
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="6" Content="Max Date" Foreground="#FF305B75"/>
                        <TextBox MinWidth="200" Grid.Column="1" Grid.Row="6" Name="fieldTextDateMax" FontSize="20" FontFamily="Gill Sans MT">
                            <Binding Path="DateMax" Mode="TwoWay" />
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="7" Content="Is Indexed" Foreground="#FF305B75"/>

                        <RadioButton Name="fieldIsIndexedYes" Grid.Column="1" Grid.Row="7" GroupName="isIndexed" Content="Yes" VerticalContentAlignment="Center" FontSize="20"/>
                        <RadioButton IsChecked="True" Name="fieldIsIndexedNo" Grid.Column="1" Grid.Row="7" Margin="100,0,0,0" GroupName="isIndexed" Content="No" VerticalContentAlignment="Center" FontSize="20"/>
                    </Grid>
                </Expander>
            </StackPanel>
        
        <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="addField_click" Margin="5" Content="Confirm Changes" HorizontalAlignment="Center" Height="45" Width="150" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
                <Button Grid.Column="1" Click="cancelAddField_click" Margin="5" Content="Discard Changes" HorizontalAlignment="Center" Height="45" Width="150" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
