form-builders/desktop-builder/MainWindow.xaml

<Window x:Class="desktop_builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition MinWidth="400" Width="Auto"/>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Module Builder / Designer" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="25" FontFamily="Gill Sans MT"/>
        <Grid Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto" Background="#FF305B75">
            <Button Click="closeButton_click" Content="X" HorizontalAlignment="Right" Height="Auto" Width="Auto" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="25" FontFamily="Gill Sans MT"/>
        </Grid>
        <Label Content="Module Setup" Grid.Column="0" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <Label Content="Add or Edit Field" Grid.Column="1" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <Label Content="Module Fields" Grid.Column="2" Grid.Row="1" Background="#FF718C3F" Foreground="White" FontSize="20" FontFamily="Gill Sans MT"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="5" >
            <Button Click="openExisting_click" Margin="0,0,0,25" Content="Open Existing" HorizontalAlignment="Left" Height="45" Width="Auto" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans MT"/>
            <Label Content="Module Name" Foreground="#FF305B75"/>
            <TextBox Name="textModuleName" FontSize="20" FontFamily="Gill Sans MT"/>
            <Label Content="Type of Module" Foreground="#FF305B75"/>
            <RadioButton GroupName="groupModuleType" Name="rdbModTypePerson" Content="Person"/>
            <RadioButton GroupName="groupModuleType" Name="rdbModTypeNonPerson" Content="Non Person"/>
            <RadioButton GroupName="groupModuleType" Name="rdbModTypeGroup" Content="A Group, e.g. Household"/>
            <Label Content="Module Version" Foreground="#FF305B75"/>
            <TextBox Name="textModuleVersion" FontSize="20" FontFamily="Gill Sans MT"/>
            <Label Content="Description" Foreground="#FF305B75"/>
            <TextBox MinLines="8" MaxLines="8" Name="textModuleDescription" FontSize="20" FontFamily="Gill Sans MT" TextWrapping="Wrap"/>
            <Label Content="Your email" Foreground="#FF305B75"/>
            <TextBox Name="textEmailAddress" FontSize="20" FontFamily="Gill Sans MT"/>
            <Label Content="" Height="5"/>
            <Label Content="Save your changes and start adding fields" Foreground="#FF305B75"/>
            <Button Click="saveButton_click" Margin="5" Content="Save" HorizontalAlignment="Center" Height="45" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans MT"/>
            <Button Click="cancelButton_click" Margin="5" Content="Cancel" HorizontalAlignment="Center" Height="45" Width="200" Background="#FF305B75" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Gill Sans MT"/>
        </StackPanel>
    </Grid>
</Window>
